<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BreakAds">

    <!-- view for AdMob Interstitial Ad -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="@string/interstitial_ad_sample"
        />

    <Button
        android:id="@+id/next_level_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/adView"
        android:text="Load an Ad"
        android:textColor="@color/White"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="53dp"
        android:textSize="18sp"
        android:typeface="sans"
        android:background="@color/colorPrimaryDark"
        app:cornerRadius="12dp"

        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3721053021867738/7125676123">


    </com.google.android.gms.ads.AdView>


</RelativeLayout>